<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Shopping.GitHub.io by bertinahan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Shopping.GitHub.io</h1>
      <h2 class="project-tagline">Shopping web page</h2>
      <a href="https://github.com/bertinahan/shopping.github.io" class="btn">View on GitHub</a>
      <a href="https://github.com/bertinahan/shopping.github.io/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/bertinahan/shopping.github.io/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>Zihan (Bertina) Zhai
Computer Science Major
Phone:778.891.6676
E-Mail: <a href="mailto:bertina.han@gmail.com">bertina.han@gmail.com</a>
TECHNICAL SKILLS
Languages:      Java, C ,C++, SQL, JavaScript, Node.js, Haskall, Golang
Tools/IDE:                Eclipse, Git, Xcode
Testing:        JUnit, Jasmine
PROGRAMMING PROJECT
• Delivery IOS App (Academic)                                  Sep – Dec 2015
o   Design and implement front end and back end of a food delivery app
o   Use Cordova to build multiplatform app
o   Design test cases and implement with Jasmine
o   Organized the group meetings with 4 members and delegated the tasks. 
• Shopping Website (Academic)                                   Sep – Dec 2015<br>
o   Use JavaScript to listen for events made by clients through User Interface, and HTML and CSS is used to optimize the User Interface
o   Use Node.js to build Back End Server, so as to retrieve information from the Front End, then store it to the Database
o   MongoDB is used to store and query data, which is clients’ shopping amount in this case
• Music Company Database (Academic)                               Sep– Dec 2014
o   Designed and implemented a database tool which can edit and read restaurant information
o   Used Java to do the user interface, and used JDBC, MySQL and Oracle to store and read restaurant information
• Parking lot Web App (Academic)                              Nov- Dec 2014
o   Designed and implemented a data-intensive web application which can search parking lots in Great Vancouver
o   Used Google Web Toolkit and Java to deliver the application online Used Google App Engine to host my application. 
o   Learned how to leverage APIs and cloud computing infrastructure. 
o   <a href="http://1-dot-inner-chassis-845.appspot.com">http://1-dot-inner-chassis-845.appspot.com</a>
WORKING EXPERIENCE<br>
UBC Graduate Student Society (GSS)
• System Administrator                            March 2015 – May 2016 
o   Windows Server and Linux Server Maintenance. 
o   Hardware and Software trouble shooting
o   Advise on hardware purchase and security question.</p>

<p>Children and Family Research Institution (CFRI)<br>
• IT Support                                 May 2015 – May 2016 
o   Mostly work on Tier 1 IT ticket
o   Printer debug, software configuration</p>

<p>VOLUNTEER EXPERIENCE<br>
Langara College ESL Public Speaking Club                                            January 2012 – January 2013
• Executive
o   Advertise for Club events, and make Flyers and emails for members
o   Prepare content for Club’s event, like find popular topics and material for the speaking event
EDUCATION<br>
• University of British Columbia, Vancouver, BC<br>
Faculty of Science: Major in Computer Science       Sep 2013 ~ May 2016 
• Langara College, Vancouver, BC<br>
Faculty of Science: Major in Computer Science        Sep 2011 ~ Apr 2013</p>

<p>HOBBIES<br>
• Swimming
• Hiking</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/bertinahan/shopping.github.io">Shopping.GitHub.io</a> is maintained by <a href="https://github.com/bertinahan">bertinahan</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
